module.exports = {
  development: {
    APP_NAME: 'DEV_GEP',
    BASE_URL: '/',
    NODE_ENV: 'development',
  },
  production: {
    APP_NAME: 'GeneExpPlots',
    BASE_URL: '/GeneExpressionPlots',
    NODE_ENV: 'production',
  }
}